# agro_dashbord

./: PROJECT_ANALYSIS_REPORT.md  README.md  README_MAVEN_FIX.md  SYNCHRONIZATION_FIX_GUIDE.md  app.py  category.html  category_debug.html  clean_dashboard.html  fixed_google_apps_script.js  fixed_working_script.js  google_apps_script_final.txt  google_sheets_integration.js  google_sheets_optimized.js  google_sheets_setup.html  index.html  intelligent_cache.js  pom.xml  requirements.txt  run_python_server.bat  run_standalone_server.bat  server.ps1  simple_google_apps_script.js  simple_integration.js  simple_server.ps1  simple_server.py  simple_test.html  standalone_server.py  start.bat  test_api.html  test_connection.html  working_dashboard.html  working_index.html  working_integration.js
